
 ,adPPYba, 8b,dPPYba, 8b,dPPYba,  ,adPPYba,  8b,dPPYba,    1111     0000
a8P_____88 88P'   "Y8 88P'   "Y8 a8"     "8a 88P'   "Y8      11    00  00
8PP""""""" 88         88         8b       d8 88              11    00  00
"8b,   ,aa 88         88         "8a,   ,a8" 88              11    00  00
 `"Ybbd8"' 88         88          `"YbbdP"'  88            111111   0000
                   ___________________________________________
                 /                                             \
                |   The letter 'i' in the imaginary part is     |
                |  mandatory.                                   |
                |                                               |
                 \ __      ___________________________________ /
                     \    /
                     \  /
                     \/
                                         \ / _
                                      ___,,,
                                      \_[o o]
     Errare humanum est!              C\  _\/
             /                     _____),_/__
        ________                  /     \/   /
      _|       .|                /      o   /
     | |       .|               /          /
      \|       .|              /          /
       |________|             /_        \/
       __|___|__             _//\        \
 _____|_________|____       \  \ \        \
                    _|       ///  \        \
                   |               \       /
                   |               /      /
                   |              /      /
 ________________  |             /__    /_
              ...|_|.............. /______\.......

