
      ad88                                                     88
      d8"                                      ,d               88
      88                                       88               88
    MM88MMM 8b,dPPYba, ,adPPYYba,  ,adPPYba, MM88MMM ,adPPYYba, 88
      88    88P'   "Y8 ""     `Y8 a8"     ""   88    ""     `Y8 88
      88    88         ,adPPPPP88 8b           88    ,adPPPPP88 88
      88    88         88,    ,88 "8a,   ,aa   88,   88,    ,88 88
      88    88         `"8bbdP"Y8  `"Ybbd8"'   "Y888 `"8bbdP"Y8 88

                      ______________________________
                    /  \                             \.
                    |   |                            |.
                    \_  |  ./bin/fractol mandelbrot  |.
                        |                            |.
                        |  ./bin/fractol julia       |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |.
                        |                            |
                        |                            |.
                        |   _________________________|___
                        |  /                            /.
                        \_/____________________________/.

