
 ,adPPYba, 8b,dPPYba, 8b,dPPYba,  ,adPPYba,  8b,dPPYba,      2222
a8P_____88 88P'   "Y8 88P'   "Y8 a8"     "8a 88P'   "Y8     22  22
8PP""""""" 88         88         8b       d8 88                22
"8b,   ,aa 88         88         "8a,   ,a8" 88               22
 `"Ybbd8"' 88         88          `"YbbdP"'  88             222222
                   ___________________________________________
                 /   The real and imaginary part is mandatory  \
                |  like the following example:                  |
                |                                               |
                |  ./fractol julia ±0.285 ±0.0i             |
                |  Real: ±0.28                                  |
                |  Imaginary: ±0.0i                             |
                 \ __      ___________________________________ /
                     \    /
                     \  /
                     \/
                                         \ / _
                                      ___,,,
                                      \_[o o]
     Errare humanum est!              C\  _\/
             /                     _____),_/__
        ________                  /     \/   /
      _|       .|                /      o   /
     | |       .|               /          /
      \|       .|              /          /
       |________|             /_        \/
       __|___|__             _//\        \
 _____|_________|____       \  \ \        \
                    _|       ///  \        \
                   |               \       /
                   |               /      /
                   |              /      /
 ________________  |             /__    /_
              ...|_|.............. /______\.......
